== Rawmedian vimeo based

Allows admins to select the videos they want to feature from their vimeo account and tag them based on their website categories

== Start Local Development

1. clone repo:
       git clone git@github.com:tayeke/rawmedian.git vimeoapp

2. Change directory to <tt>vimeoapp</tt> and run these commands in order:
       rake db:migrate
       rake db:seed

3. Start rails server:
       rails s

3. Go to http://localhost:3000/admin - login with admin@example.com : password

4. Go to <tt>options</tt> and add your vimeo account id to the vimeo_account option

